{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 some other stuff
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa224\qr

\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Last updated 03/13/16\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15060\trftsWidth3 \trmarl160 \trmarr160 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth15060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth15060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720

\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15060\trftsWidth3 \trmarl160 \trmarr160 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth15060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth15060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc

\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 Wire Transfer Services Addendum to Online Service Agreement
\b0 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15060\trftsWidth3 \trmarl160 \trmarr160 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth15060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth15060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720

\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15060\trftsWidth3 \trmarl160 \trmarr160 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth15060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth15060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10500\trftsWidth3 \trmarl2260 \trmarr2260 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth10020\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720

\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 We suggest you read this document carefully and print a copy for your reference. You may refer back to it at any time by accessing the Legal Agreements tab within the website.\
To print this document, select File from the menubar and then select Print. Finally, select OK in the Print Setup box.\nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15060\trftsWidth3 \trmarl160 \trmarr160 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth15060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth15060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15060\trftsWidth3 \trmarl160 \trmarr160 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth15060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth15060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 General Terms
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 The Wire Transfer Service allows you to wire available funds (\'93Wire Transfer\'94) denominated in either U.S. dollars or other eligible currency, as applicable, from an eligible deposit account you have with us to any recipient (the "Recipient"), designated by you and established with us as provided herein. This Wire Transfer Services Addendum ("Addendum") to the Online Service Agreement sets forth our terms and conditions regarding your use of the Wire Transfer Service (the "WTS"). This Addendum amends and becomes a part of the Online Services Agreement (the "Initial Agreement") between you and us. The terms of the Initial Agreement are hereby ratified, affirmed and incorporated herein, and shall continue to apply in all respects, as amended hereby. Except as otherwise set forth herein, all terms defined in the Initial Agreement and used but not defined herein shall have the meaning set forth in the Initial Agreement. In the event of any conflict between the terms of the Initial Agreement and this Addendum, the terms of this Addendum shall be controlling. The Initial Agreement and this Addendum are collectively hereafter referred to as this "Agreement." By using the WTS, you agree to the terms and conditions of this Agreement.\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Definitions
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 As used herein, the following terms have the following meanings:\
\pard\intbl\itap2\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Agreement" means the Initial Agreement and this Addendum, collectively\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Business Day" means Monday through Friday, excluding federal holidays.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Cancelled\'94 means when a Wire Transfer will neither be processed nor sent for any reason;\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Current Day" refers to Wire Transfers from an account held by us that you authorized with a present day Send On date (i.e., the transfer is scheduled to begin processing the same date as the Instructions are entered);\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Cutoff Time" means 4:00 PM Eastern time on any Business Day or any earlier time that may be displayed on the Wire Transfer screens when you make a transfer. In the event of a conflict between the Cutoff Time stated in this Agreement and the Cutoff Time stated on the Wire Transfer screens, the time stated on the Wire Transfer screens on the Wire date shall be deemed controlling. We may make changes to the Cutoff Time from time to time without advance notice to you so you should always check the screens prior to making a transfer to ensure the timely receipt and transmission of your Instructions. The Cutoff Time is the time by which we must receive Wire Transfer Instructions to have them considered entered on that particular Business Day. The Cutoff Time reflects the time displayed on our internal system clocks and may not necessarily be synchronized with the internal clock displayed on your computer. For this reason, we suggest that you transmit any Instructions to us sufficiently in advance of such Cutoff Times to eliminate the possibility of missing the cutoff;\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Future Dated" means Instructions made via the WTS that are not to be processed on the Current Day; only Business Days may be selected for Future Dated transfers;\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Instructions" means the information provided by you to us for a Wire Transfer to be delivered to the Recipient (such as, but not limited to, Recipient name, bank name and account number);\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Pending\'94 means any Instruction that you have ordered to be made which has not been Cancelled before the Cutoff Time on the Send On date. All Future Dated Wire Transfers are \'93Pending\'94 starting from the time you enter Instructions until the respective items are \'93Funded.\'94\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Personal Accounts\'94 means a deposit account used primarily for personal, family or household purposes.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Repeating" means automatic recurring Wire Transfers made through the WTS to the same Wire To account for the same amount which you can authorize for transmission;\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Send On date\'94 means the date we will withdraw or charge funds from your Wire From account and begin the delivery process;\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Wire date" means the Business Day specified in a Wire Transfer payment Instruction on which you wish a Wire Transfer Instruction to be executed by us; it is also the Business Day your Wire From account will be debited for the transaction;\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Wire From account" means your deposit account with us from which Wire Transfers will be made hereunder; and\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Wire To account" means, the account to which a Wire Transfer is being requested by you via the WTS.\
\pard\intbl\itap2\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap2\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Registration for WTS
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Before you may initiate Wire Transfers using the WTS, you must first register for the service and enter the service activation codes which will be provided to you by us. Once you have correctly entered the service activation codes, you will be allowed to register the names of Recipients to whom you would like to direct wires.\uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap2\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Establishment of Recipient
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 You will need to establish any Recipients to whom you desire to direct wires prior to the Wire date whenever possible. We must receive your Recipient information and activate the Recipient before you will be able to send wires to the Recipient. You need the Recipient's name, address, account number, bank name and bank address to set up a Wire Transfer. We will review and activate your Recipient within a commercially reasonable time of receipt of the information, normally within one Business Day.\u8232 In accepting a Wire Transfer Instruction issued in your name, we may rely upon the identifying number (such as Fedwire routing number or account number) of the Recipient, the Recipient's bank or any intermediary bank, as instructed. Also, the Recipient's bank in the Wire Transfer Instructions may make payment on the basis of the identifying number even though it identifies a person or entity different from the named Recipient. If you provided us an incorrect account number for the Recipient or identification number for the Recipient's bank, you may lose the amount of the Wire Transfer.\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Making a Wire Transfer
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 Once you have registered for the WTS and completed your Recipient setup, you may, on the terms and subject to the conditions set forth in this Addendum, request a Wire Transfer to any established Recipient from the available funds in your deposit accounts with us. We execute wires only on Business Days. Wire Transfer Instructions must be received by us by the Cutoff Time we establish from time to time and as set forth herein or on the Instructions screen. Wire Transfer Instructions that are received by us after the Cutoff Time will be processed on the following Business Day. Funds are deducted from the Wire From account on the Wire date (although balances in your deposit account might not immediately reflect the Wire Transfer transaction). Current Day Wire Transfer Instructions cannot be changed or deleted once you have verified and submitted the Instructions. Any acceptance by us of a request by you to change, delete or recall Wire Transfer Instructions which have been transmitted to us, is made conditionally upon the express understanding by you that we cannot guarantee fulfillment of such a request and that we are not responsible for any failure to change, delete or recall such Wire Transfer. Notwithstanding the foregoing, you may cancel a Wire Transfer initiated from a Personal Account and sent to a Recipient outside of the United States up to thirty (30) minutes after you provided us with the Instruction if you provide us with sufficient information to identify the specific Wire Transfer to be Cancelled.\u8232 In order to authorize a Repeating Wire Transfer, you agree you have a printer or other means to obtain a printed copy of your authorization for your records. If you do not have a printer, you agree to continue to authorize a Repeating Wire Transfer on a transfer by transfer basis until you have means of printing a copy of your authorization for your records.\u8232 If you desire to cancel a Future Dated or Repeating Wire Transfer, you may cancel your Wire Transfer online before 11:59 PM the day before the Send On date. If for any reason you cannot access the WTS to cancel a Future or Repeating Wire Transfer, you may call customer service at 1-877-242-7372 before 11:59 PM ET the day before the Send On date.\u8232 NOTE: If you are using the WTS to authorize a Repeating Wire Transfer in order to pay your line of credit, mortgage or auto account, you are responsible for updating any changes to the monthly payment amount.\u8232 
\i\b \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 For Personal Accounts Only\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 : Notwithstanding the foregoing or any other references in this Addendum to Future Dated or Repeating Wire Transfers, beginning on September 22, 2013, you cannot provide and we shall not accept Instructions for Future Dated or Repeating Wire Transfers to a Recipient located outside of the United States.
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap2\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Acceptance of Wire Transfer Instructions
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 All Wire Transfer Instructions transmitted to us are subject to our review and acceptance. Our confirmation of the receipt of your transmission is an indication only that we have received your Instructions. We will debit your Wire From account for the amount of the Wire Transfer Instruction accepted by us, and may debit the Wire From account for all fees associated with the Instruction. You shall have sufficient available funds in the applicable account on the Wire date. We will not be obligated to make any Wire Transfer unless and until there are sufficient available funds in your Wire From account to cover the Wire Transfer on the Wire date. In the event you submit a Wire Transfer request and there are insufficient available funds to immediately process that request, we may confirm the receipt of your Instructions but need not accept the request until there are sufficient available funds in the Wire From account. If at the Cutoff Time on the Wire date of the Instructions there are still insufficient funds in your Wire From account, we may at our option in our sole discretion, and without any obligation to do so, extend any overdraft or other credit account. In addition, you agree that we are not required to accept any Instructions for an amount in excess of the dollar limits established by us from time to time. Repeating Wire Transfers will be paid on the same calendar day of each transfer period or on the prior Business Day if the regular Send On date falls on a non-Business Day. Future Dated Wire Transfers (including Repeating Wire Transfers) will be deducted from your Wire From account on the Send On date.\uc0\u8232 Notwithstanding any Instructions to the contrary, we reserve the right to use any funds transfer system and intermediary bank in the execution of Wire Transfer Instructions, and we may use any means of executing Wire Transfer Instructions that we deem reasonable in the circumstances. You authorize such funds transfer systems and any intermediary, receiving or beneficiary banks to deduct fees from the funds transferred. You may initiate Current Day Wire Transfer Instructions in either U.S. dollars or the primary local currency, as applicable, from a deposit account. Future Dated and Repeating Wire Transfer Instructions may only be initiated in U.S. dollars. We reserve the right to convert funds from U.S. dollars to the primary local currency prior to executing the Wire Transfer. You understand that we or any intermediary, receiving or beneficiary banks may apply their prevailing exchange rate(s) in the conversion and payment of funds to any Recipient in other than U.S. currency. If the Wire Transfer is in a foreign currency, and funds are returned because, for any reason, payment cannot be made, our liability will be limited to the New York exchange market value rate at the time refund is made, less charges taken by any correspondent banks.\u8232 You authorize us to charge your designated Wire From account for all Wire Transfers that are issued in your name and verified by us in accordance with the security procedures described in Section 9. You specifically authorize us and our agents to electronically debit your Wire From account for the purpose of making Wire Transfers in connection with WTS.\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap2\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accounts with Multiple Owners/Signers
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 You agree not to request Wire Transfers from any account that requires two or more signatures. You agree, further, not to change the account documentation to require two or more signatures until you have first notified us to terminate access to such accounts by calling or writing us at the phone number or address set forth in Section 11. No such change will be effective as to your WTS until we receive the notice and have a reasonable opportunity to act upon it.\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recipient Limitations
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 We reserve the right to refuse to pay any Recipient whom you may designate for a Wire Transfer. We will notify you promptly if we decide to refuse to execute your Wire Transfer Instructions. You represent and warrant to us that you will only set up Recipients and make Wire Transfer Instructions that are in compliance with the laws and regulations of the United States of America, including without limitation, economic sanctions administered by the United States Treasury Department's Office of Foreign Asset Control ("OFAC") and any other applicable laws and regulations. We operate within the guidelines established by OFAC. Under penalty of Federal law, we are obligated to block transactions where any party is included on one of OFAC's list of designates. Proceeds from blocked transactions must be held until such entity is removed from the list or upon special permission from OFAC.\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Security Procedures
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 You must utilize a User ID and password to access the Online Services and WTS. Prior to registering for WTS via the Online Service, you will be required to enter a unique service activation code which will be delivered via the method you select during the WTS activation process. You must log on to the Online Service with your User ID and password and enter the service activation code within 9 days of our transmittal of the code to you in order to be able to use the WTS. Once you have correctly entered the service activation code, you will be required to establish your Recipients online. Once you have established a Recipient in this manner, you will be able to make subsequent Wire Transfers to the same Recipient by logging on to the Online Service with your User ID and password. These security procedures help to prevent unauthorized access to your account. You should not discuss or disclose the procedures, your User ID and password, your service activation code or any other items of personal information that we may utilize to confirm your identity, with any person not authorized to access your accounts. You acknowledge and agree that the security procedures described in this Section 9 are commercially reasonable.\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Liability Limitations
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 You are responsible for all Wire Transfers issued in your name using your Online Service password. If you permit other persons to use the Online Service or your password, you are responsible for any transactions they authorize. NOTE: ACCOUNT ACCESS THROUGH THE ONLINE SERVICE AND WTS IS SEPARATE AND DISTINCT FROM YOUR EXISTING SIGNATURE ARRANGEMENTS FOR YOUR ACCOUNTS. THEREFORE, WHEN YOU GIVE AN INDIVIDUAL THE AUTHORITY TO ACCESS ACCOUNTS THROUGH THE ONLINE SERVICE, THAT INDIVIDUAL MAY HAVE ACCESS TO ONE OR MORE ACCOUNTS TO WHICH THAT INDIVIDUAL WOULD NOT OTHERWISE HAVE SIGNATURE ACCESS. YOU ASSUME THE ENTIRE RISK FOR THE FRAUDULENT, UNAUTHORIZED OR OTHERWISE IMPROPER USE OF YOUR PASSWORD. WE SHALL BE ENTITLED TO RELY ON THE GENUINENESS AND AUTHORITY OF ALL INSTRUCTIONS RECEIVED BY IT WHEN ACCOMPANIED BY SUCH PASSWORD, AND TO ACT ON SUCH INSTRUCTIONS.\u8232 To the maximum extent permitted by law, we shall not be liable for: (i) any errors or losses you sustain in using the WTS except where we fail to exercise ordinary care in processing any transaction, (ii) any failure to provide the WTS if the account(s) involved is no longer linked for the Online Service, (iii) any act or failure to act by an intermediary bank or any other third party; (iv) any event or circumstance beyond our reasonable control or (v) indirect, special or consequential damages, regardless of the form of action and even if we are advised of the possibility of such damages. Our liability in any case shall be limited to the amount of any funds improperly transferred from your Wire From account less any amount that, even with the exercise of ordinary care, would have been lost.\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Errors and Questions
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 In case of errors or questions about your Wire Transfers, if you think that your statement is wrong or you need more information about a Wire Transfer listed on the statement, you should contact us as soon as you can by calling 1-877-242-7372 (1-713-262-3300 outside the U.S.) seven days a week, or by writing us at Online Customer Service, P.O. Box 2558, Houston, TX 77252-9968.\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Indemnification
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 You indemnify us against any claim, liability or loss asserted against or incurred by us as a result of (a) the issuance of any password or service activation code (including the means by which we transmit such password or service activation code to you) or (b) use of WTS, including but not limited to (i) any claim that use of a password or following the security procedures set forth herein are not a commercially reasonable means of providing security against unauthorized Wire Transfers from accounts, (ii) any liability or loss incurred as a result of your changing your account documentation without notifying us as required by Sections 7 or 13, and, if yours is a business account, (iii) any liability or loss incurred by us as a result of our allowing an account to be included in a Multiple-Business Subscription or linked to another account in accordance with Section 13. You further agree to indemnify us for all claims, costs, demands, expenses, liabilities and losses including reasonable legal fees and expenses, arising from any claims of a third party relating to any action taken or not taken by us pursuant to this Agreement or any service, unless the action or non-action constitutes negligence or willful misconduct by us.\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Linking Business and Personal Accounts
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 If yours is a business account, you may be permitted to link Personal Accounts to your Online Service profile provided (i) the authorized signer on the business account is also an authorized signer on the personal accounts to be linked; and (ii) the personal account information provided during linkage is accurate and can be validated. You agree not to change the account documentation to either add a second signer to the business account or change the name of the business account, until you have first notified us at the phone number or address in Section 11 to terminate access to such account. No such change will be effective to the WTS until we receive the notice and have a reasonable opportunity to act.\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Authority
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 If yours is a business account, you represent and warrant that you are authorized to enter into this Agreement and to bind your business hereto, and that your Online Service application conforms to the terms and conditions of this Agreement.\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fees
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 We reserve the right from time to time upon notice to you to add, delete or modify charges. There is no monthly fee for establishing the service. Fees are assessed only if you initiate Wire Transfer Instructions and are applicable for each Wire Transfer Instruction initiated. Additional fees may apply. Fees will be charged against your Wire From account for each wire Instruction accepted by us.\u8232 To find out the amount of the fees applicable to you, please visit the Legal Disclosures link to see the latest Additional Banking Services and Fees document.\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap2\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\intbl\itap2\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Severability
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 In the event that any of the provisions of this Agreement are held by to be unenforceable by a court or arbitrator, the remaining portions of the Agreement will remain in full force and effect.\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Governing Law \uc0\u8232 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 THIS AGREEMENT IS SUBJECT TO ALL APPLICABLE U.S. FEDERAL LAWS, REGULATIONS, RULES AND WIRE TRANSFER ARRANGEMENTS, INCLUDING BUT NOT LIMITED TO REGULATION J OF THE BOARD OF THE FEDERAL RESERVE SYSTEM AND THE UNIFORM COMMERCIAL CODE ARTICLE 4A AS INCORPORATED BY APPLICABLE STATE LAW.\uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15060\trftsWidth3 \trmarl160 \trmarr160 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth15060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth15060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720

\b0\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
}